<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>📘 Cours TS2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f9f9f9;
        }

        h1 {
            color: #2c3e50;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 12px 0;
        }

        a {
            text-decoration: none;
            color: #007acc;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>📘 Cours TS2 - Année 2024</h1>
    <ul>
        <li><a href="build/CoursComplexe2025.pdf" target="_blank">Cours sur les nmbres CoursComplexe</a></li>
        <li><a href="build/EquationDifferentielle2025.pdf" target="_blank"> Equation Différentielle</a></li>
        <li><a href="build/fonctionNumerique2025.pdf" target="_blank">Fonction Numérique</a></li>
        <li><a href="build/Integrale2025.pdf" target="_blank">Intégrale</a></li>
        <li><a href="build/proba2025.pdf">Probabilités</a></li>
        <li><a href="build/Similitude2025.pdf">Similitude </a></li>
        <li><a href="build/Stat2025.pdf">Statistiques</a></li>
    </ul>

    <p><a href="../index.html">⬅️ Retour à TS2</a></p>
</body>

</html>