\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{\color  {darkred}a) Définition :}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color  {darkred}b) Exemples:}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color  {darkred} Remarque: \hrulefill  }{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemple : \hrulefill  }{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color  {darkred}a) Définition :}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemple :}{2}{section*.11}\protected@file@percent }
\gdef \@abspage@last{3}
