\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{\textcolor {red}{Exemples :}}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domaine de définition $D_{f}$ :}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{En $0^+$ :}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{En $+\infty $ :}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\underline  {\textbf  {\textcolor {red}{Exemple :}}}}{5}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\underline  {\textbf  {\textcolor {blue}{Correction de l'exemple :}}}}{5}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\underline  {\textbf  {\textcolor {red}{Exemple :}}}}{6}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\underline  {\textbf  {\textcolor {blue}{Correction de l'exemple :}}}}{6}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\underline  {\textbf  {\textcolor {red}{Exemple :}}}}{7}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\underline  {\textbf  {\textcolor {blue}{Correction de l'exemple :}}}}{7}{section*.32}\protected@file@percent }
\gdef \@abspage@last{7}
