<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>📚 Cours TS2</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* centrer verticalement */
            align-items: center;
            /* centrer horizontalement */
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #2c3e50;
        }

        ul {
            list-style: none;
            padding: 0;
            margin-top: 20px;
        }

        li {
            margin: 12px 0;
        }

        a {
            text-decoration: none;
            color: #007acc;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>📚 Tests - Année 2025</h1>
    <ul>
        <li><a href="build/test1.pdf" target="_blank">Test 1</a></li>
        <li><a href="build/test2.pdf" target="_blank">Test 2</a></li>
        <li><a href="build/test3.pdf" target="_blank">Test 3</a></li>
        <li><a href="build/test4.pdf" target="_blank">Test 4</a></li>
        <li><a href="build/test5.pdf" target="_blank">Test 5</a></li>
        <li><a href="build/test6.pdf" target="_blank">Test 6</a></li>
        <li><a href="build/test7.pdf" target="_blank">Test 7</a></li>
        <li><a href="build/test8.pdf" target="_blank">Test 8</a></li>
        <li><a href="build/test9.pdf" target="_blank">Test 9</a></li>
        <li><a href="build/test10.pdf" target="_blank">Test 10</a></li>
        <li><a href="build/test11.pdf" target="_blank">Test 11</a></li>
        <p><a href="../index.html">⬅️</a></p>
</body>

</html>