\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Courbe de (Cf)}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:monimage}{{1}{2}{Courbe de (Cf)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Courbe de (Cf)}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:monimage}{{2}{2}{Courbe de (Cf)}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tableau des primitives}}{16}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces centreSymetrie}}{18}{figure.3}\protected@file@percent }
\newlabel{fig:monimage}{{3}{18}{centreSymetrie}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces centreSymetrie}}{19}{figure.4}\protected@file@percent }
\newlabel{fig:monimage}{{4}{19}{centreSymetrie}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Courbe de \( f(x) \)}}{24}{figure.5}\protected@file@percent }
\gdef \@abspage@last{24}
