<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>📚 Cours TS2</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* centrer verticalement */
            align-items: center;
            /* centrer horizontalement */
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #2c3e50;
        }

        ul {
            list-style: none;
            padding: 0;
            margin-top: 20px;
        }

        li {
            margin: 12px 0;
        }

        a {
            text-decoration: none;
            color: #007acc;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>📚 Td TS2 - Année 2025</h1>
    <ul>
        <li><a href="build/TdComplexe2025.pdf" target="_blank">Td Nombres TdComplexe2025</a></li>
        <li><a href="build/TdEquaDiff2025.pdf" target="_blank">Td Equations Différentielle</a></li>
        <li><a href="build/TdIntegrale2025.pdf" target="_blank">Td Intégrale</a></li>
        <li><a href="build/TdLnExp2025.pdf" target="_blank">Td Fonction Ln et Expo</a></li>
        <li><a href="build/TdProba2025.pdf" target="_blank">Td Probabilité</a></li>
        <li><a href="build/TdProbaApplicationDesPropriete2025.pdf" target="_blank"> Application Des Propriétés sur la
                Probabilité </a></li>
        <li><a href="build/TdSimilitude2025.pdf" target="_blank">Td Similitude</a></li>
        <li><a href="build/TdStatistiques2025.pdf" target="_blank">Td TdStatistiques</a></li>
        <p><a href="../index.html">⬅️</a></p>
</body>

</html>