\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{\underline  {Méthode 1 : Identification des coefficients}}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\underline  {Méthode 2 : Méthode d'Horner}}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\underline  {Méthode 3 : Méthode de la division euclidienne}}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\underline  {\textcolor {red}{Exercice : T.P.E}}}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemple :}{5}{section*.16}\protected@file@percent }
\gdef \@abspage@last{6}
